<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8Q-50-RAl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="aHd-9P-EG5">
            <objects>
                <tableViewController id="jOz-Na-3Ei" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hAf-hg-sn2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="cs8-sh-43N" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs8-sh-43N" id="NNv-GI-HJr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMl-C5-xGx">
                                            <rect key="frame" x="20" y="36.666666666666664" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-iX-1re">
                                            <rect key="frame" x="297" y="30.666666666666671" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EMl-C5-xGx" firstAttribute="centerY" secondItem="NNv-GI-HJr" secondAttribute="centerY" id="KMm-y6-6sZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gfj-iX-1re" secondAttribute="trailing" id="M20-l5-Fm8"/>
                                        <constraint firstItem="EMl-C5-xGx" firstAttribute="leading" secondItem="NNv-GI-HJr" secondAttribute="leadingMargin" id="RsI-sn-DK0"/>
                                        <constraint firstItem="gfj-iX-1re" firstAttribute="centerY" secondItem="NNv-GI-HJr" secondAttribute="centerY" id="WLI-wt-h2t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="EMl-C5-xGx" id="eNk-NU-gjn"/>
                                    <outlet property="temperatureLabel" destination="gfj-iX-1re" id="aPd-LH-XGt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOz-Na-3Ei" id="XjN-pO-5vl"/>
                            <outlet property="delegate" destination="jOz-Na-3Ei" id="cje-Km-lJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="bF6-sr-v52">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="ccM-ZX-TTJ">
                            <connections>
                                <segue destination="PBG-HR-CSg" kind="presentation" identifier="SettingsTableViewController" id="SBs-2R-h8S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dSb-tw-vha">
                            <connections>
                                <segue destination="AJa-aj-eyf" kind="presentation" identifier="AddWeatherCityViewController" id="SaX-17-6Zq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESq-RC-2D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-15"/>
        </scene>
        <!--Add City-->
        <scene sceneID="acI-nC-I1A">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rhM-cb-fc1" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lx4-zP-hQZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-iD-i7a">
                                <rect key="frame" x="20" y="143" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wXc-El-X9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-Hn-2Rf">
                                <rect key="frame" x="166" y="224" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="rhM-cb-fc1" eventType="touchUpInside" id="cUJ-Kj-p9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JY4-DJ-XQW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z3Q-Hn-2Rf" firstAttribute="top" secondItem="T3U-iD-i7a" secondAttribute="bottom" constant="41" id="ANF-tf-aQB"/>
                            <constraint firstItem="T3U-iD-i7a" firstAttribute="leading" secondItem="JY4-DJ-XQW" secondAttribute="leading" constant="20" id="T2p-SO-eMr"/>
                            <constraint firstItem="T3U-iD-i7a" firstAttribute="top" secondItem="JY4-DJ-XQW" secondAttribute="top" constant="40" id="ZcH-9b-bV5"/>
                            <constraint firstItem="T3U-iD-i7a" firstAttribute="centerX" secondItem="lx4-zP-hQZ" secondAttribute="centerX" id="mqT-c4-Ylv"/>
                            <constraint firstItem="Z3Q-Hn-2Rf" firstAttribute="centerX" secondItem="T3U-iD-i7a" secondAttribute="centerX" id="tFw-aQ-8km"/>
                            <constraint firstItem="JY4-DJ-XQW" firstAttribute="trailing" secondItem="T3U-iD-i7a" secondAttribute="trailing" constant="20" id="umq-U3-2cU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="LH0-LI-7GN">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="dfz-mt-wJM">
                            <connections>
                                <action selector="close" destination="rhM-cb-fc1" id="MvZ-cq-FoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="T3U-iD-i7a" id="BWw-jl-B8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC2-Mh-j6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ld-ra-l7A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="V8Q-50-RAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AT0-xu-cim">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOz-Na-3Ei" kind="relationship" relationship="rootViewController" id="gn2-rW-7ei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfC-Bx-1gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.24427480916029" y="-15.492957746478874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="52c-3y-jXs">
            <objects>
                <tableViewController id="pP9-9s-zEG" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IVI-Lr-W0V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="peT-nd-jom">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peT-nd-jom" id="bz6-xa-WMg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pP9-9s-zEG" id="fV6-Hi-drp"/>
                            <outlet property="delegate" destination="pP9-9s-zEG" id="hSN-dX-Gmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jHL-s4-MsQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4dQ-Pw-7wb">
                            <connections>
                                <action selector="done" destination="pP9-9s-zEG" id="Q3y-5T-rM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-vS-fWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.679389312977" y="-675.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hzw-Dd-aAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="AJa-aj-eyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0L-Ln-2tF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhM-cb-fc1" kind="relationship" relationship="rootViewController" id="AS5-6v-OnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-S8-49g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2p-JW-dhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PBG-HR-CSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVL-T0-0AQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP9-9s-zEG" kind="relationship" relationship="rootViewController" id="SyL-rJ-fQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dg8-S7-0jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.9618320610687" y="-675.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
