<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJv-92-XB6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="6ZJ-EI-UCe">
            <objects>
                <tableViewController id="lSE-Pv-lMX" customClass="OrderTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s1m-IF-UId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="84Q-ox-t4i" detailTextLabel="PqC-Dt-h3X" style="IBUITableViewCellStyleValue1" id="KHO-7l-fCH" customClass="OrderTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHO-7l-fCH" id="cGC-TG-LzN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84Q-ox-t4i">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PqC-Dt-h3X">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSE-Pv-lMX" id="gW8-DC-agb"/>
                            <outlet property="delegate" destination="lSE-Pv-lMX" id="0Qc-wS-fi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="wfU-5N-jVQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yUf-Fe-9Kl">
                            <connections>
                                <segue destination="rG5-JK-4Uz" kind="presentation" modalPresentationStyle="fullScreen" id="Clm-mc-dFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMP-6X-zOm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-18.30985915492958"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="cIy-gs-dsx">
            <objects>
                <viewController id="Qql-v0-m0T" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhQ-dq-IFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iDW-qF-X5a">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="Ll4-bI-ejz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ll4-bI-ejz" id="Epl-y8-0WB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qql-v0-m0T" id="gIr-hh-QkF"/>
                                    <outlet property="delegate" destination="Qql-v0-m0T" id="NoM-fW-XtQ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVE-bm-njm">
                                <rect key="frame" x="96.666666666666686" y="617" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8oU-Zt-w29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-Fk-czR">
                                <rect key="frame" x="96.666666666666686" y="659" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OQD-oM-7uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cez-XW-Tyt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDW-qF-X5a" firstAttribute="height" secondItem="PhQ-dq-IFc" secondAttribute="height" multiplier="0.5" id="0Qo-8n-4YC"/>
                            <constraint firstItem="iDW-qF-X5a" firstAttribute="width" secondItem="PhQ-dq-IFc" secondAttribute="width" id="6vy-pa-Ndb"/>
                            <constraint firstItem="cez-XW-Tyt" firstAttribute="bottom" secondItem="SS1-Fk-czR" secondAttribute="bottom" constant="125" id="BCC-Pi-SsG"/>
                            <constraint firstItem="SS1-Fk-czR" firstAttribute="centerX" secondItem="PhQ-dq-IFc" secondAttribute="centerX" id="Exq-Kj-qHl"/>
                            <constraint firstItem="iDW-qF-X5a" firstAttribute="top" secondItem="cez-XW-Tyt" secondAttribute="top" id="MuA-EG-jtk"/>
                            <constraint firstItem="RVE-bm-njm" firstAttribute="centerX" secondItem="PhQ-dq-IFc" secondAttribute="centerX" id="XHX-XF-r7I"/>
                            <constraint firstItem="SS1-Fk-czR" firstAttribute="top" secondItem="RVE-bm-njm" secondAttribute="bottom" constant="8" symbolic="YES" id="daB-wf-u5H"/>
                            <constraint firstItem="iDW-qF-X5a" firstAttribute="leading" secondItem="cez-XW-Tyt" secondAttribute="leading" id="o2w-MF-Ue3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="vAd-z5-dvb">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Dlq-Dw-Jx3">
                            <connections>
                                <action selector="close" destination="Qql-v0-m0T" id="whJ-H2-Unw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="8M0-x9-b1p">
                            <connections>
                                <action selector="save" destination="Qql-v0-m0T" id="Gxd-Dx-eBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="SS1-Fk-czR" id="izi-uG-uiv"/>
                        <outlet property="nameTextField" destination="RVE-bm-njm" id="qg4-7C-ghb"/>
                        <outlet property="tableView" destination="iDW-qF-X5a" id="Nbl-7P-tdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN7-jN-Kxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hy1-3i-aFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJv-92-XB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="794-4t-Ke6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSE-Pv-lMX" kind="relationship" relationship="rootViewController" id="4eU-uW-Ewh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbs-vz-Jae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5D-CG-8hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rG5-JK-4Uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLz-jl-sIv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qql-v0-m0T" kind="relationship" relationship="rootViewController" id="tkm-KX-1xq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuI-Dt-a6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
