<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UBJ-Pg-cNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-sv-5ic">
                                <rect key="frame" x="69.5" y="103" width="275" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6gC-iK-rT9"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="G9v-RJ-rwL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-HC-tgv">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="oDn-2g-VUB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDn-2g-VUB" id="HiM-oe-0Vj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bvF-2q-TEP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tf1-fN-f8P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2t-sv-5ic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="0Uu-EP-ck2"/>
                            <constraint firstItem="RdK-HC-tgv" firstAttribute="top" secondItem="c2t-sv-5ic" secondAttribute="bottom" constant="24" id="1Eu-Ln-g9O"/>
                            <constraint firstItem="RdK-HC-tgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BoU-eS-EnY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RdK-HC-tgv" secondAttribute="bottom" id="Ku9-yh-5C0"/>
                            <constraint firstItem="c2t-sv-5ic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ljW-Z4-qho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RdK-HC-tgv" secondAttribute="trailing" id="tc4-Te-ovG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="Ujh-vN-xlG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nFa-vF-n2o">
                            <connections>
                                <segue destination="efi-ZL-muE" kind="presentation" modalPresentationStyle="fullScreen" id="nTG-ex-dZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegementedControl" destination="c2t-sv-5ic" id="nZD-z3-O3K"/>
                        <outlet property="tableView" destination="RdK-HC-tgv" id="gPg-gb-pVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="94"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="yUu-LS-ZoI">
            <objects>
                <viewController id="ty3-Jg-tK8" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPf-ys-pd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e07-y8-xqF">
                                <rect key="frame" x="104" y="102" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-JJ-EdE">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bVg-ew-maF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dgq-np-fJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e07-y8-xqF" firstAttribute="centerX" secondItem="MPf-ys-pd6" secondAttribute="centerX" id="QsE-ow-PCg"/>
                            <constraint firstItem="jH5-JJ-EdE" firstAttribute="centerX" secondItem="MPf-ys-pd6" secondAttribute="centerX" id="aD0-f2-NrY"/>
                            <constraint firstItem="e07-y8-xqF" firstAttribute="top" secondItem="Dgq-np-fJd" secondAttribute="top" constant="14" id="dfP-jE-mBJ"/>
                            <constraint firstItem="jH5-JJ-EdE" firstAttribute="centerY" secondItem="MPf-ys-pd6" secondAttribute="centerY" id="mCZ-zK-xiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Qn6-Z1-C6m">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="efa-Q5-IJm">
                            <connections>
                                <action selector="save" destination="ty3-Jg-tK8" id="fRM-wZ-3en"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="e07-y8-xqF" id="B40-rk-JOn"/>
                        <outlet property="taskTitleTextField" destination="jH5-JJ-EdE" id="RZO-zC-1So"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMZ-Et-NG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.0289855072465" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zn9-Yw-jXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBJ-Pg-cNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRd-qo-JTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ie7-1q-WEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mx-wS-JE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hh0-7v-X8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efi-ZL-muE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqH-O9-06s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ty3-Jg-tK8" kind="relationship" relationship="rootViewController" id="1ic-s7-Vx1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWe-Q5-o8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.8840579710145" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
